 _______   _________       ____    ____           ______
|_   __ \ |  _   _  |     |_   \  /   _|        .' ___  |
  | |__) ||_/ | | \_|______ |   \/   |   ,--.  / .'   \_|
  |  __ /     | |   |______|| |\  /| |  `'_\ : | |   ____ 
 _| |  \ \_  _| |_         _| |_\/_| |_ // | |,\ `.___]  |
|____| |___||_____|       |_____||_____|\'-;__/ `._____.' 
                                                              
     Run your Matlab/Simulink models in REAL TIME!
        http://www.gipsa-lab.fr/projet/RT-MaG/
		
              Gumstix Overo Image v1.2
                   LISENCE: GPLv2

         Copyright © 2014 Augustin Manecy

