# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/yocto/poky-daisy/meta \
  ${HOME}/yocto/poky-daisy/meta-yocto \
  ${HOME}/yocto/poky-daisy/meta-openembedded/meta-oe \
  ${HOME}/yocto/poky-daisy/meta-openembedded/meta-networking \
  ${HOME}/yocto/overo/meta-rt-mag-overo \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${HOME}/yocto/poky-daisy/meta \
  ${HOME}/yocto/poky-daisy/meta-yocto \
  "
