# Local configuration for meta-duovero images
# Yocto Project 1.6.1 Poky distribution 11.0.1, [daisy] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"

# remove opengl so opencv builds cleanly, remove pulseaudio since it pulls in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

# firmware loading works better with this version of udev
PREFERRED_PROVIDER_udev = "systemd"

# the default, but be explicit 
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "overo"

# Uncomment the following PREFERRED_VERSION line only if there is some reason
# you need to run the 3.2 kernel on the Overo instead of the default 3.5.
# One reason would be if you are writing a custom McBSP kernel driver.
#PREFERRED_VERSION_linux-stable = "3.2"

# DL_DIR = "/oe-sources"

# SSTATE_DIR = "/oe7/sstate-cache"

# TMPDIR = "/oe7/tmp-poky-daisy-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

#INHERIT += "rm_work"

CONF_VERSION = "1"

